Nombre: Juan Pérez
Edad: 72 años
DNI: 965874123
Fecha de nacimiento y hora: 8 de marzo de 1952, 6:15 a.m.
Rutina diaria: Salgo a caminar por las mañanas, leo el periódico y dedico tiempo a mi jardín.
¿Estudias y/o trabajas?: Estoy jubilado.
Disponibilidad: Todas las mañanas y fines de semana.
Horario: Muy regular.
Lugares vividos: Viví en varias provincias, pero ahora estoy en San Juan.
Lugar favorito: Ushuaia por su belleza natural.
¿Cómo te ves en 5 años?: Disfrutando de tiempo con mi familia y cuidando mi salud.
Principales intereses: Literatura, historia y jardinería.
¿Practicas deportes?: No, pero camino mucho.
Otros hobbies: Me gusta escribir relatos cortos.
Motivación para el programa: Compartir mis experiencias de vida y aprender de otras generaciones.
Expectativa de la experiencia: Generar intercambios enriquecedores entre jóvenes y adultos mayores.
