Nombre: Mario González
Edad: 78 años
DNI: 321654987
Fecha de nacimiento y hora: 1 de junio de 1945, 9:50 p.m.
Rutina diaria: Por las mañanas escucho la radio mientras tomo mate, y en la tarde me dedico a la carpintería o a leer algún libro.
¿Estudias y/o trabajas?: Estoy jubilado pero sigo haciendo muebles como pasatiempo.
Disponibilidad: Preferiblemente por las tardes.
Horario: Bastante flexible, pero siempre activo.
Lugares vividos: Nací en Salta y ahora vivo en Tucumán.
Lugar favorito: Me encantó Jujuy por su colorido y tradiciones.
¿Cómo te ves en 5 años?: Conservando mi salud, rodeado de mis hijos y nietos.
Principales intereses: Carpintería, literatura y política.
¿Practicas deportes?: No, pero me gusta salir a caminar.
Otros hobbies: Me interesa la música folclórica y tocar guitarra.
Motivación para el programa: Compartir mi pasión por la carpintería y aprender de otros.
Expectativa de la experiencia: Conectar con personas y sentirme útil.
