Nombre: Rosa López
Edad: 75 años
DNI: 654123987
Fecha de nacimiento y hora: 18 de noviembre de 1949, 3:20 p.m.
Rutina diaria: Me ocupo de mi hogar, cuido a mis nietos a veces y participo en un taller de tejido.
¿Estudias y/o trabajas?: No trabajo, estoy retirada.
Disponibilidad: Todas las tardes.
Horario: Más bien flexible.
Lugares vividos: Toda mi vida he estado en Buenos Aires.
Lugar favorito: Me cautivó Córdoba por sus montañas.
¿Cómo te ves en 5 años?: Siguiendo activa en actividades comunitarias y disfrutando de mi familia.
Principales intereses: Tejer, cocinar y el cine.
¿Practicas deportes?: No, pero me gusta ir a caminar al parque.
Otros hobbies: Ver películas y cuidar plantas.
Motivación para el programa: Tener contacto con otras generaciones y aprender algo nuevo.
Expectativa de la experiencia: Crear lazos y dejar algo positivo a los demás.
