Nombre: Valeria Gómez
Edad: 18 años
DNI: 123789456
Fecha de nacimiento y hora: 25 de febrero de 2005, 8:45 a.m.
Rutina diaria: Estudio en el colegio por la mañana y en la tarde tomo clases de ballet y piano.
¿Estudias y/o trabajas?: Solo estudio, pues estoy terminando la secundaria.
Disponibilidad: Martes y jueves después del mediodía.
Horario: Muy estructurado por los estudios.
Lugares vividos: Siempre en Rosario.
Lugar favorito: Mar del Plata, porque adoro el mar.
¿Cómo te ves en 5 años?: Estudiando música profesionalmente o trabajando en producción musical.
Principales intereses: Música, danza y lectura.
¿Practicas deportes?: No, pero bailo ballet a diario.
Otros hobbies: Leer novelas de fantasía.
Motivación para el programa: La búsqueda de nuevas experiencias que enriquezcan mi vida y me ayuden a crecer.
Expectativa de la experiencia: Desarrollar una nueva perspectiva sobre temas relacionados con el arte y la convivencia.
